[xdebug]
xdebug.mode = debug,develop
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

; Чтобы не тормозило ВСЕ запросы — включаем дебаг по триггеру
xdebug.start_with_request = trigger

; Если хочешь всегда дебажить каждый запрос — поменяй на "yes"
; xdebug.start_with_request = yes

xdebug.log_level = 0