# Symfony
APP_ENV=dev
APP_DEBUG=1

# Postgres (service name: db)
DATABASE_URL="postgresql://app:app@db:5432/app?serverVersion=17&charset=utf8"

# Redis (service name: redis) — optional
REDIS_URL="redis://redis:6379"

# External Services
PLAYERS_SERVICE_URL="http://host.docker.internal:8088"
PLAYERS_SERVICE_TIMEOUT=10
WALLETS_SERVICE_URL="http://host.docker.internal:8081"
WALLETS_SERVICE_TIMEOUT=5
WITHDRAWALS_SERVICE_URL="http://host.docker.internal:8082"
WITHDRAWALS_SERVICE_TIMEOUT=5
REPORTS_SERVICE_URL="http://host.docker.internal:8086"
REPORTS_SERVICE_TIMEOUT=5
REFERENCE_SERVICE_URL="http://host.docker.internal:8090"
REFERENCE_SERVICE_TIMEOUT=5
SLOTEGRATOR_SERVICE_URL="http://host.docker.internal:8092"
SLOTEGRATOR_SERVICE_TIMEOUT=5

# JWT
JWT_SECRET_KEY="/var/www/html/config/jwt/private.pem"
JWT_PUBLIC_KEY="/var/www/html/config/jwt/public.pem"
JWT_PASSPHRASE="changeit"