[www]
; Required when php-fpm master runs as root:
; without it FPM fails with:
; "user directive has not been specified when running as a root ..."
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
clear_env = no

